{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#41a85f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#8cb3b9",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 30,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Index",
        "meta_descr": "Home pagina",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#90d4de"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#abdee7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b7e3ea"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#41a85f!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#b7e3ea",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-195x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Grovako Nijmegen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Home</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\"><span class=\"etl-icon icon-presentation mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Introductie</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"overons.html\" target=\"_blank\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Over ons...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"privacy.html\"><span class=\"mbri-share mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Privacy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"disclamer.html\"><span class=\"mbri-lock mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Disclaimer</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"algemenevoorwaarden.html\" target=\"_blank\"><span class=\"etl-icon icon-book-open mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Alg. Voorwaarden</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"etl-icon icon-attachment mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(44, 130, 201);\"></span>Links</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.grovako.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovako TS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.grovatech.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovatech TS</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"www.vakoshop.nl\" aria-expanded=\"false\" target=\"_blank\">Socials</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.yourhosting.nl\" target=\"_blank\"><span class=\"mbri-sites mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Hosting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\" target=\"_blank\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.google maps.nl\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.google.nl\" target=\"_blank\"><span class=\"etl-icon icon-googleplus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-download mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#2b0680",
              "font-size": "36px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "30px",
              "text-align": "left",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-lead": {
              "text-align": "left",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".mbr-section-lead B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/5-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Introductie",
          "text": "<b><br>Deze site van Grovako Beheer is nog in ontwikkeling.<br><br>Er zullen links worden gemaakt naar onze andere sites, waarmee we, naast een aantal technische aspecten, ook onze webshobs zullen introduceren.<br>Via deze sites hebt u een overzicht van de producten en diensten welke wij leveren.<br><br>Houd deze site in de gaten!</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CLICK TO EDIT</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-265x173.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+31 (0) 24 355 24 55",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:grovako@kpnmail.nl\" target=\"_blank\" class=\"text-info\">grovako@kpnmail.nl</a><a href=\"mailto:support@mobirise.com\" class=\"text-warning\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"www.grovatech.nl\" target=\"_blank\">Business</a></li><li><a class=\"text-white\" href=\"www.thesite4you.com\" target=\"_blank\">Design</a></li><li><a href=\"www.printenfullcolour.com\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Portfolio</a></li><li><a href=\"www.grovako.nl\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Techical</a></li><li><a class=\"text-white\" href=\"#\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Science</a></li>",
          "text6": "<strong>Contacts</strong><br>Email: grovako@kpnmail.nl<br>Tel: +31 (0) 24 355 24 55<br>Mob: +31 (0) 6 13 964 832<br><br><br><strong>Adres</strong><br>Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "form": {
            "title": "MESSAGE",
            "action": "grovatech@chello.nl",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Grovako Nijmegen."
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "contact",
        "meta_descr": "contact",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#90d4de"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#abdee7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b7e3ea"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            }
          },
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#b7e3ea",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-195x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Grovako Nijmegen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Home</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\"><span class=\"etl-icon icon-presentation mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Introductie</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"overons.html\" target=\"_blank\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Over ons...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"privacy.html\"><span class=\"mbri-share mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Privacy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"disclamer.html\"><span class=\"mbri-lock mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Disclaimer</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"algemenevoorwaarden.html\" target=\"_blank\"><span class=\"etl-icon icon-book-open mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Alg. Voorwaarden</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"etl-icon icon-attachment mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(44, 130, 201);\"></span>Links</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.grovako.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovako TS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.grovatech.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovatech TS</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"www.vakoshop.nl\" aria-expanded=\"false\" target=\"_blank\">Socials</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.yourhosting.nl\" target=\"_blank\"><span class=\"mbri-sites mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Hosting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\" target=\"_blank\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.google maps.nl\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.google.nl\" target=\"_blank\"><span class=\"etl-icon icon-googleplus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-download mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "32px"
            }
          },
          "_anchor": "form1-6",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#b7e3ea",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACTFORMULIER",
          "subtitle": "",
          "form": {
            "action": "grovako@kpnmail.nl",
            "alerts": {
              "success": "Dank u voor uw belangstelling"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam:"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email:*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoon:"
              },
              "message": {
                "title": "Message",
                "customTitle": "Uw vraag:"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACTEER ONS&nbsp;</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-265x173.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+31 (0) 24 355 24 55",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:grovako@kpnmail.nl\" target=\"_blank\" class=\"text-info\">grovako@kpnmail.nl</a><a href=\"mailto:support@mobirise.com\" class=\"text-warning\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"www.grovatech.nl\" target=\"_blank\">Business</a></li><li><a class=\"text-white\" href=\"www.thesite4you.com\" target=\"_blank\">Design</a></li><li><a href=\"www.printenfullcolour.com\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Portfolio</a></li><li><a href=\"www.grovako.nl\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Techical</a></li><li><a class=\"text-white\" href=\"#\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Science</a></li>",
          "text6": "<strong>Contacts</strong><br>Email: grovako@kpnmail.nl<br>Tel: +31 (0) 24 355 24 55<br>Mob: +31 (0) 6 13 964 832<br><br><br><strong>Adres</strong><br>Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "form": {
            "title": "MESSAGE",
            "action": "grovatech@chello.nl",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Grovako Nijmegen."
        }
      ]
    },
    "overons.html": {
      "settings": {
        "title": "Over ons",
        "meta_descr": "Over ons",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#91c6ce"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#a9d2d9!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b4d8de"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            }
          },
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "bgColor": "#b7e3ea",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-195x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Grovako Nijmegen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Home</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\"><span class=\"etl-icon icon-presentation mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Introductie</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"overons.html\" target=\"_blank\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Over ons...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"privacy.html\"><span class=\"mbri-share mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Privacy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"disclamer.html\"><span class=\"mbri-lock mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Disclaimer</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"algemenevoorwaarden.html\" target=\"_blank\"><span class=\"etl-icon icon-book-open mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Alg. Voorwaarden</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"etl-icon icon-attachment mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(44, 130, 201);\"></span>Links</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.grovako.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovako TS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.grovatech.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovatech TS</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"www.vakoshop.nl\" aria-expanded=\"false\" target=\"_blank\">Socials</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.yourhosting.nl\" target=\"_blank\"><span class=\"mbri-sites mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Hosting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\" target=\"_blank\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.google maps.nl\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.google.nl\" target=\"_blank\"><span class=\"etl-icon icon-googleplus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-download mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-b",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "2",
            "bgColor": "#b4d8de"
          },
          "text1": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "text2": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "text3": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-8",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-265x173.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+31 (0) 24 355 24 55",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:grovako@kpnmail.nl\" target=\"_blank\" class=\"text-info\">grovako@kpnmail.nl</a><a href=\"mailto:support@mobirise.com\" class=\"text-warning\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"www.grovatech.nl\" target=\"_blank\">Business</a></li><li><a class=\"text-white\" href=\"www.thesite4you.com\" target=\"_blank\">Design</a></li><li><a href=\"www.printenfullcolour.com\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Portfolio</a></li><li><a href=\"www.grovako.nl\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Techical</a></li><li><a class=\"text-white\" href=\"#\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Science</a></li>",
          "text6": "<strong>Contacts</strong><br>Email: grovako@kpnmail.nl<br>Tel: +31 (0) 24 355 24 55<br>Mob: +31 (0) 6 13 964 832<br><br><br><strong>Adres</strong><br>Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "form": {
            "title": "MESSAGE",
            "action": "grovatech@chello.nl",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Grovako Nijmegen."
        }
      ]
    },
    "disclamer.html": {
      "settings": {
        "title": "Disclaimer",
        "meta_descr": "Disclaimer",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#90d4de"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#abdee7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b7e3ea"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#41a85f!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            }
          },
          "_name": "menu",
          "_anchor": "menu-c",
          "_params": {
            "bgColor": "#b7e3ea",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-195x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Grovako Nijmegen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Home</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\"><span class=\"etl-icon icon-presentation mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Introductie</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"overons.html\" target=\"_blank\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Over ons...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"privacy.html\"><span class=\"mbri-share mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Privacy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"disclamer.html\"><span class=\"mbri-lock mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Disclaimer</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"algemenevoorwaarden.html\" target=\"_blank\"><span class=\"etl-icon icon-book-open mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Alg. Voorwaarden</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"etl-icon icon-attachment mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(44, 130, 201);\"></span>Links</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.grovako.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovako TS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.grovatech.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovatech TS</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"www.vakoshop.nl\" aria-expanded=\"false\" target=\"_blank\">Socials</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.yourhosting.nl\" target=\"_blank\"><span class=\"mbri-sites mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Hosting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\" target=\"_blank\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.google maps.nl\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.google.nl\" target=\"_blank\"><span class=\"etl-icon icon-googleplus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-download mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "H1": {
              "font-size": "30px"
            }
          },
          "_anchor": "content1-i",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "2",
            "bgColor": "#b7e3ea"
          },
          "text": "<h1><b>Disclaimer</b></h1><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">In deze disclaimer wordt verstaan onder:&nbsp;</b><br></p><p><br></p><ul><li>de eigenaar: de eigenaar van de website.</li><li>gebruik(en): alle denkbare handelingen.</li><li>u: de gebruiker (bezoeker) van de website.</li><li>de content: alle in de website aanwezige inhoud.</li></ul><p><br></p><p>Het onderstaande is van toepassing op alle paginas van deze website die u bekijkt. deze paginas te \tgebruiken stemt u in met deze disclaimer.</p><p>De content is door de eigenaar met de grootst mogelijke zorg samengesteld, doch de aanvaardt geen aansprakelijkheid ten aanzien van mogelijke onjuistheden van het getoonde.</p><p>De eigenaar is niet verantwoordelijk voor de content op de aan deze website gekoppelde bestanden en/ of websites waarnaar wordt verwezen.</p><p>Ongeautoriseerd of oneigenlijk gebruik van de content of delen daarvan maken inbreuk op intellectuele \trechten.</p><p>Toestemming tot het gebruik van de getoonde content of delen daarvan op publiekelijk toegankelijke plaatsen dient schriftelijk aan ons te worden verzocht.</p><p>&nbsp;</p><p>Nadere informatie</p><p>Indien u nog vragen, twijfels of anderzins opmerkingen hebt, kunt u HIER contact met ons opnemen.</p><p><br></p><p>Wij behouden ons alle rechten voor.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-d",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-265x173.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+31 (0) 24 355 24 55",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:grovako@kpnmail.nl\" target=\"_blank\" class=\"text-info\">grovako@kpnmail.nl</a><a href=\"mailto:support@mobirise.com\" class=\"text-warning\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"www.grovatech.nl\" target=\"_blank\">Business</a></li><li><a class=\"text-white\" href=\"www.thesite4you.com\" target=\"_blank\">Design</a></li><li><a href=\"www.printenfullcolour.com\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Portfolio</a></li><li><a href=\"www.grovako.nl\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Techical</a></li><li><a class=\"text-white\" href=\"#\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Science</a></li>",
          "text6": "<strong>Contacts</strong><br>Email: grovako@kpnmail.nl<br>Tel: +31 (0) 24 355 24 55<br>Mob: +31 (0) 6 13 964 832<br><br><br><strong>Adres</strong><br>Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "form": {
            "title": "MESSAGE",
            "action": "grovatech@chello.nl",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Grovako Nijmegen."
        }
      ]
    },
    "algemenevoorwaarden.html": {
      "settings": {
        "title": "Algemene Voorwaarden",
        "meta_descr": "Algemene Voorwaarden",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#90d4de"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#abdee7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b7e3ea"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            }
          },
          "_name": "menu",
          "_anchor": "menu-j",
          "_params": {
            "bgColor": "#b7e3ea",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-195x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Grovako Nijmegen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Home</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\"><span class=\"etl-icon icon-presentation mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Introductie</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"overons.html\" target=\"_blank\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Over ons...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"privacy.html\"><span class=\"mbri-share mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Privacy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"disclamer.html\"><span class=\"mbri-lock mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Disclaimer</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"algemenevoorwaarden.html\" target=\"_blank\"><span class=\"etl-icon icon-book-open mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Alg. Voorwaarden</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"etl-icon icon-attachment mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(44, 130, 201);\"></span>Links</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.grovako.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovako TS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.grovatech.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovatech TS</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"www.vakoshop.nl\" aria-expanded=\"false\" target=\"_blank\">Socials</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.yourhosting.nl\" target=\"_blank\"><span class=\"mbri-sites mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Hosting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\" target=\"_blank\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.google maps.nl\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.google.nl\" target=\"_blank\"><span class=\"etl-icon icon-googleplus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-download mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "16px"
            },
            "H1": {
              "font-size": "25px"
            }
          },
          "_anchor": "content1-m",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "1",
            "bgColor": "#b7e3ea"
          },
          "text": "<h1>Algemene Voorwaarden</h1><p><b style=\"line-height: 1.5;\">1. Definities</b><br></p><p>Onder \"klant\" wordt verstaan: afnemer van goederen of diensten van Grovako Nijmegen en aanverwante bedrijven.</p><p>Hierna te noemen: Grovako Nijmegen</p><p>Met \"schriftelijk\" wordt verstaan: een vastlegging via internet, e-mail of per brief.</p><p><br></p><p><b>2. Aanbiedingen en/of overeenkomsten</b></p><p>Een overeenkomst na een opdracht van de klant, komt pas tot stand als deze door Grovako Nijmegen schriftelijk is bevestigd.</p><p>Aanbiedingen van Grovako Nijmegen zijn niet bindend.</p><p><br></p><p><b>3. Annulering</b></p><p>Indien een klant een gesloten overeenkomst met Grovako Nijmegen wil annuleren, dan dient klant dit uitsluitend schriftelijk te doen.</p><p>Annulering is definitief als Grovako Nijmegen dit schriftelijk heeft bevestigd.</p><p>Annulering is niet meer mogelijk als klant een bericht heeft gehad met de status \"in bewerking\".</p><p><br></p><p><b>4. Drukwerk en specificaties</b></p><p>Drukwerk wordt geleverd volgens de specificaties als vermeld bij de diverse producten.</p><p>Na bestelling kan aan klant een drukproef worden toegezonden ter beoordeling.</p><p>De drukproef wordt bij digitaal drukwerk uitgevoerd op het medium dat voor het drukwerk wordt gevraagd.</p><p>Hierdoor kan de klant deze dan tevens beoordelen.</p><p>Na goedkeuring van de drukproef middels getekende retourzending door de klant wordt met productie begonnen.</p><p>De opdrachtgever dient bij de aanlevering van toeleveringsmateriaal voor drukwerk de volgende specificaties in acht te nemen.</p><p><br></p><p>Aanlevering in een of meer van de volgende PC bestanden: JPG, PDF, TIFF, EPS / AI, &nbsp;</p><p>Bij aflopend (randloos) drukwerk 3 mm overlap aan alle zijden. GEEN kaders gebruiken,</p><p>Tekst moet 3 mm van de snijrand afstaan (6 millimeter inclusief afloop),</p><p>Alle fonts dienen te zijn omgezet naar lettercontouren,</p><p>Afbeeldingen in CMYK (eurostandard coated) met resolutie van 300 dpi,</p><p>PDF bestanden dienen te zijn opgeslagen als PDF/X-1a:2001 of PDF/X-4a:2007&nbsp;</p><p><br></p><p><span style=\"line-height: 1.5;\">Bij PDF bestanden de fonts 100 % insluiten. De bestanden mogen gn kaders bevatten.</span><br></p><p>Wanneer in een bestand kaders worden gebruikt, behoudt Grovako Nijmegen zich het recht voor deze bestanden niet te drukken, tenzij opdrachtgever akkoord gaat dat dit geschiedt voor risico van de klant en aanvaardt dat dit voor Grovako Nijmegen tot geen enkele aansprakelijkheid kan leiden.</p><p>Bij aanlevering op andere wijzen of met andere bestanden kunnen wij geen enkele aansprakelijkheid aanvaarden voor het resultaat van het drukwerk. Overleg met Grovako Nijmegen vraf is daarom van belang.</p><p>Grovako Nijmegen behoudt zich het recht voor in dat geval de opdracht eventueel niet te aanvaarden.</p><p><br></p><p><b>5. Technisch support.</b></p><p>Technische werkzaamheden worden geleverd op contractbasis volgens de specificaties als vermeld bij de diverse producten en diensten op onze technische sites.&nbsp;</p><p><br></p><p><br></p><p><b>6. Prijzen en betaling</b></p><p>Prijzen en tarieven genoemd in de orderbevestiging zijn bepalend. Opgegeven prijzen zijn excl. BTW en verzending, tenzij anders aangegeven.</p><p>Betalingen dienen te geschieden als aangegeven op de orderbevestiging en/of bij de desbetreffende producten en/of diensten.</p><p>Facturering geschiedt op basis hiervan en dient te geschieden door overmaking van het verschuldigde bedrag op de bankrekening van Grovako Nijmegen. </p><p>In de orderbevestiging wordt aangegeven op welke wijze dit dient te geschieden.</p><p>Contante betaling bij zelf afhalen van fysieke producten na afspraak is ook mogelijk.</p><p>Klant dient dit vraf met Grovako Nijmegen overeen te komen.</p><p><br></p><p><b>7. Levering en vervoer</b></p><p>Levering geschiedt uitsluitend op werkdagen tussen 09.00 en 17.00 uur, tenzij anders tussen klant en Grovako Nijmegen is overeengekomen.</p><p>Bij opgave van levertijden wordt gerekend vanaf het moment van definitieve overeenkomst (zie bij 2) en het moment van verzending. Het moment van verzending zal aan klant via een e-mail of anderzins worden  medegedeeld.</p><p>Levertijden zijn een indicatie en kunnen niet leiden tot aansprakelijkheid van Grovako Nijmegen bij overschrijding.</p><p>Wijze van verzending van goederen wordt bepaald door Grovako Nijmegen, tenzij met opdrachtgever anders is overeengekomen.</p><p><br></p><p><b>8. Reclames / garantie</b></p><p>Grovako Nijmegen staat er alleen voor in dat het geleverde in algemene zin geschikt is voor het doel waarvoor het is bestemd. Garantie bij gebruik op andere wijze is uitgesloten.</p><p>Klant dient binnen acht dagen na levering te kontroleren of het geleverde voldoet aan de overeenkomst.</p><p>Dit betreft in elk geval: aantal, opmaak en kleurstelling of andere uiterlijk waarneembare aspecten.</p><p>Reclames hierover dienen binnen acht dagen na waarneming schriftelijk bij Grovako Nijmegen te worden gemeld.</p><p>Er kan niet meer worden gereclameerd als 30 dagen na levering zijn verstreken.</p><p>Reclames dienen vergezeld te gaan van een nauwkeurige opgave omtrent de klacht.</p><p>Bij druk- en printwerk met bijsluiting van tenminste 25 exemplaren van het product waarover wordt gereclameerd.</p><p>Grovako Nijmegen zal de ontvangen klacht met spoed onderzoeken en contact opnemen met de klant.</p><p><br></p><p><b>9. Algemeen</b></p><p><b>- eigendomsvoorbehoud</b></p><p>&nbsp; Grovako Nijmegen blijft eigenaar van geleverde artikelen en het geleverde drukwerk tot alle verplichtingen jegens</p><p>&nbsp; Grovako Nijmegen zijn voldaan.</p><p><b><i>- rechten van derden</i></b></p><p>&nbsp; Klant heeft jegens Grovako Nijmegen de verplichting dat het geleverde drukwerk, zoals bepaald door de klant, geen inbreuk maakt op rechten van derden,</p><p>&nbsp; in het bijzonder het auteursrecht van derden.</p><p>&nbsp; Schade die daaruit voortvloeit en ten nadele is van Grovako Nijmegen, wordt door klant vergoed.</p><p>&nbsp; De klant vrijwaart Grovako Nijmegen tegen aanspraak van derden op dit punt.</p><p><b><i>- voorwaarden van klanten</i></b></p><p>&nbsp; Een algemene verwijzing van de klant naar diens voorwaarden wordt niet als uitdrukkelijke opgave beschouwd en derhalve niet erkend.</p><p>&nbsp; Grovako Nijmegen heeft het recht kopien te maken en te behouden van de opmaak, ten behoeve van de overeenkomst met klant.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-k",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-265x173.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+31 (0) 24 355 24 55",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:grovako@kpnmail.nl\" target=\"_blank\" class=\"text-info\">grovako@kpnmail.nl</a><a href=\"mailto:support@mobirise.com\" class=\"text-warning\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"www.grovatech.nl\" target=\"_blank\">Business</a></li><li><a class=\"text-white\" href=\"www.thesite4you.com\" target=\"_blank\">Design</a></li><li><a href=\"www.printenfullcolour.com\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Portfolio</a></li><li><a href=\"www.grovako.nl\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Techical</a></li><li><a class=\"text-white\" href=\"#\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Science</a></li>",
          "text6": "<strong>Contacts</strong><br>Email: grovako@kpnmail.nl<br>Tel: +31 (0) 24 355 24 55<br>Mob: +31 (0) 6 13 964 832<br><br><br><strong>Adres</strong><br>Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "form": {
            "title": "MESSAGE",
            "action": "grovatech@chello.nl",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-l",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Grovako Nijmegen."
        }
      ]
    },
    "privacy.html": {
      "settings": {
        "title": "Privacy",
        "meta_descr": "Privacy"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#90d4de"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#abdee7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b7e3ea"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#41a85f!important"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            }
          },
          "_name": "menu",
          "_anchor": "menu-n",
          "_params": {
            "bgColor": "#b7e3ea",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-195x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Grovako Nijmegen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Home</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\"><span class=\"etl-icon icon-presentation mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Introductie</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"overons.html\" target=\"_blank\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Over ons...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"privacy.html\"><span class=\"mbri-share mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Privacy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"disclamer.html\"><span class=\"mbri-lock mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Disclaimer</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"algemenevoorwaarden.html\" target=\"_blank\"><span class=\"etl-icon icon-book-open mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Alg. Voorwaarden</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"etl-icon icon-attachment mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(44, 130, 201);\"></span>Links</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.grovako.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovako TS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.grovatech.nl\" target=\"_blank\"><span class=\"etl-icon icon-gears mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Grovatech TS</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"www.vakoshop.nl\" aria-expanded=\"false\" target=\"_blank\">Socials</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.yourhosting.nl\" target=\"_blank\"><span class=\"mbri-sites mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Hosting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contact.html\" target=\"_blank\"><span class=\"mbri-contact-form mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.google maps.nl\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.google.nl\" target=\"_blank\"><span class=\"etl-icon icon-googleplus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>Google</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://mobirise.com/\" target=\"_blank\"><span class=\"etl-icon icon-download mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "18px"
            },
            "H1": {
              "font-size": "17px"
            },
            "H3": {
              "font-size": "30px"
            }
          },
          "_anchor": "content1-q",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "1",
            "bgColor": "#b7e3ea"
          },
          "text": "<h3><b>Privacy</b></h3><p><span style=\"line-height: 1.5;\">Privacy Policy voor Bezoekers geldt voor iedereen die de website www.vakoshop.nl bezoekt</span><br></p><p><br></p><p><b>1. Beheer</b></p><p>De website staat onder beheer van Grovako Nijmegen.</p><p>De contactgegevens zijn te vinden op onze contactpagina.</p><p>Vakoshop.nl is een handelsnaam van Grovako Nijmegen.</p><p><br></p><p><b>2. Gegevens van bezoekers</b></p><p>2a Sommige gegevens die voortkomen uit n of meer bezoeken aan www.vakoshop.nl worden permanent bewaard, maar wel anoniem. De gegevens zullen dus nooit te herleiden zijn naar een persoon of organisatie.</p><p>2b Vakoshop.nl zorgt voor een goede beveiliging van de opgeslagen gegevens.</p><p>Vakoshop.nl kan de gegevens die door de klant verstrekt worden onder meer voor de volgende doeleinden gebruiken:</p><p>2c  Het sturen van n of meerdere mails zoals, maar niet beperkt tot, een mail waarin inloggegevens vermeld staan.</p><p>2d Het (incidenteel) onder de aandacht brengen van een product, tip, handigheid etcetera, waarvan Vakoshop.nl denkt dat het kan bijdragen tot een meer succesvolle website voor de bezoeker.</p><p><br></p><p><b>3. Cookies</b></p><p>3a Vakoshop.nl maakt gebruik van cookies om de functionaliteit van bepaalde pagina's van de website te optimaliseren.</p><p>Cookies zijn kleine tekstbestanden die door een pagina van de website op de computer van de bezoeker worden geplaatst.In zo'n cookie wordt informatie opgeslagen zoals bepaalde voorkeuren van de bezoeker. Daardoor kan Vakoshop.nl de bezoeker bij een volgend bezoek nog beter van dienst zijn.</p><p>3b De bezoeker kan zelf bepalen hoe er met cookies omgegaan moet worden.Hij kan zijn browser zo instellen dat die het gebruik van cookies toestaat, niet toestaat of gedeeltelijk toestaat.&nbsp;</p><p>In dit laatste geval kan worden ingesteld welke websites cookies mogen plaatsen. Bij alle overige websites wordt het dan verboden.</p><p>Deze mogelijkheid wordt door de meestgebruikte moderne browsers geboden.</p><p>3c Cookies kunnen altijd van een computer worden verwijderd, ook weer via de browser.</p><p><br></p><p><b>4. Vragen</b></p><p>Bezoekers kunnen met hun vragen over deze Privacy Policy terecht bij Vakoshop.nl.</p><p>De contactgegevens staan vermeld op de website die genoemd wordt in lid 1 van deze Privacy Policy.</p><p><br></p><p><b>5. Disclaimer</b></p><p>Vakoshop.nl is gerechtigd de inhoud van de Privacy Policy te wijzigen zonder dat de bezoeker daarvan op de hoogte wordt gesteld. Het doorvoeren van de wijziging op de website is daarvoor afdoende. Lees hieronder meer.</p><p><br></p><p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p><p><br></p><p><b>1. Gegevens die door de klant verstrekt worden</b></p><p>Vakoshop.nl, een handelsnaam van Grovako Nijmegen, kan de gegevens die door de klant verstrekt worden voor de volgende doeleinden gebruiken:</p><p><b>1a</b> Het verwerken van de bestelling.</p><p><b>1b</b> Het sturen van n of meerdere mails die betrekking hebben op het bestelde, zoals, maar niet beperkt tot, een mail waarin inloggegevens vermeld staan.</p><p><b>1c</b>  Het (incidenteel) onder de aandacht brengen van een product, tip, handigheid etcetera, waarvan Vakoshop.nl denkt dat het kan bijdragen tot een meer succesvolle website voor de klant.</p><p><br></p><p><b>2. Gegevens verstrekken aan derden</b></p><p>Gegevens die door de klant aan Vakoshop.nl zijn verstrekt zullen nooit aan derden worden doorgegeven. Er is echter een uitzondering op deze regel:</p><p><b>2a</b> Wanneer er een gerechtelijk bevel is uitgevaardigd om gegevens te verstrekken.</p><p><br></p><p><b>3. Beveiliging</b></p><p>De gegevens die de klant aan Vakoshop.nl verstrekt, worden in een beveiligde omgeving opgeslagen.</p><p><br></p><p><b>4. Aanpassing van klantgegevens</b></p><p>De klant heeft te allen tijde de mogelijkheid om de verstrekte gegevens te wijzigen. Vakoshop.nl kan de klant in een dergelijk geval vragen om de wijziging op een door Vakoshop.nl voorgeschreven wijze door te geven en in sommige gevallen kan legitimatie worden verlangd.&nbsp;</p><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-o",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-90x90-beeld-265x173.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+31 (0) 24 355 24 55",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:grovako@kpnmail.nl\" target=\"_blank\" class=\"text-info\">grovako@kpnmail.nl</a><a href=\"mailto:support@mobirise.com\" class=\"text-warning\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"www.grovatech.nl\" target=\"_blank\">Business</a></li><li><a class=\"text-white\" href=\"www.thesite4you.com\" target=\"_blank\">Design</a></li><li><a href=\"www.printenfullcolour.com\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Portfolio</a></li><li><a href=\"www.grovako.nl\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\" class=\"text-white\">Techical</a></li><li><a class=\"text-white\" href=\"#\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Science</a></li>",
          "text6": "<strong>Contacts</strong><br>Email: grovako@kpnmail.nl<br>Tel: +31 (0) 24 355 24 55<br>Mob: +31 (0) 6 13 964 832<br><br><br><strong>Adres</strong><br>Bijsterhuizen 2134<br>6604 LG &nbsp;Wijchen<br>The Netherlands",
          "form": {
            "title": "MESSAGE",
            "action": "grovatech@chello.nl",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-p",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Grovako Nijmegen."
        }
      ]
    }
  }
}